# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/didiqiche"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f5b68d74e264e9b9ed52fdeffd384d6a3eb04bedda50e16761638b5751b4dee5"
