# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/didiqiche_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="265ebfcdc8858ecf7ea4e0e64dcdb6adf0934d677a3cf30dc2543480a3a7b3f1"
